DB_HOST=asdfasdf
DB_SEQUELIZE_HOST=asdfasdf
DB_SEQUELIZE_PORT=3300
DB_PORT=3300
DB_USER=adsfasfd
DB_PASSWORD=dssd
DB_NAME=asdfasdf
JWT_SECRET=asdfasdfasdf
PORT=1010
SENDGRID_API_KEY=asdfasfd
AWS_SECRET_KEY=1AeipVg2nMLV7dyKDlmDTgVYOTrT4a/XwQjPPmGL
AWS_ACCESS_KEY_ID=AKIAXOLQD4NVZ2MR4MPU
STRIPE_SECRET_KEY=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
